[2026年3月8日]

1.基準

python columnar_ed_ann_v049.py --dataset mnist --hidden 1024,1024,1024,1024 --train 10000 --test 10000 --epochs 10 --seed 42 --column_neurons 20 --init_method he --gabor_features --lr 0.05 --column_lr_factors 0.005,0.004,0.003,0.002 --gradient_clip 0.03 --init_scales 0.9,1.6,1.8,1.6,0.8 --viz --heatmap 2>&1 | tee logs/v049_mnist_hid1024:1024:1024:1024_tr10000_te10000_epo10_seed42_cn20_im:he_gabor_lr0.05_clf0.005:0.004:0.003:0.002_gc0.03_is0.9:1.6:1.8:1.6:0.8.log

最終精度: Train=0.9849, Test=0.9707
ベスト精度: Test=0.9709 (Epoch 9)


2.--column_lr_factors 0.007,0.004,0.003,0.002














