[2026年3月8日]

1.基準

python columnar_ed_ann_v049.py --dataset mnist --hidden 1024,1024,1024,1024 --train 10000 --test 10000 --epochs 10 --seed 42 --column_neurons 20 --init_method he --gabor_features --lr 0.05 --column_lr_factors 0.005,0.004,0.003,0.002 --gradient_clip 0.03 --init_scales 0.9,1.6,1.8,1.6,0.8 --viz --heatmap 2>&1 | tee logs/v049_mnist_hid1024:1024:1024:1024_tr10000_te10000_epo10_seed42_cn20_im:he_gabor_lr0.05_clf0.005:0.004:0.003:0.002_gc0.03_is0.9:1.6:1.8:1.6:0.8.log

最終精度: Train=0.9849, Test=0.9707
ベスト精度: Test=0.9709 (Epoch 9)


2.--column_lr_factors 0.007,0.004,0.003,0.002

python columnar_ed_ann_v049.py --dataset mnist --hidden 1024,1024,1024,1024 --train 10000 --test 10000 --epochs 10 --seed 42 --column_neurons 20 --init_method he --gabor_features --lr 0.05 --column_lr_factors 0.007,0.004,0.003,0.002 --gradient_clip 0.03 --init_scales 0.9,1.6,1.8,1.6,0.8 --viz --heatmap 2>&1 | tee logs/v049_mnist_hid1024:1024:1024:1024_tr10000_te10000_epo10_seed42_cn20_im:he_gabor_lr0.05_clf0.007:0.004:0.003:0.002_gc0.03_is0.9:1.6:1.8:1.6:0.8.log

最終精度: Train=0.9837, Test=0.9685
ベスト精度: Test=0.9703 (Epoch 6)


3.--lr 0.10 **学習曲線が荒れる(上下動する)

python columnar_ed_ann_v049.py --dataset mnist --hidden 1024,1024,1024,1024 --train 10000 --test 10000 --epochs 10 --seed 42 --column_neurons 20 --init_method he --gabor_features --lr 0.1 --column_lr_factors 0.005,0.004,0.003,0.002 --gradient_clip 0.03 --init_scales 0.9,1.6,1.8,1.6,0.8 --viz 2 --heatmap 2>&1 | tee logs/v049_mnist_hid1024:1024:1024:1024_tr10000_te10000_epo10_seed42_cn20_im:he_gabor_lr0.1_clf0.005:0.004:0.003:0.002_gc0.03_is0.9:1.6:1.8:1.6:0.8.log

最終精度: Train=0.9745, Test=0.9594
ベスト精度: Test=0.9644 (Epoch 6)


4.--lr 0.03

python columnar_ed_ann_v049.py --dataset mnist --hidden 1024,1024,1024,1024 --train 10000 --test 10000 --epochs 10 --seed 42 --column_neurons 20 --init_method he --gabor_features --lr 0.03 --column_lr_factors 0.005,0.004,0.003,0.002 --gradient_clip 0.03 --init_scales 0.9,1.6,1.8,1.6,0.8 --viz 2 --heatmap 2>&1 | tee logs/v049_mnist_hid1024:1024:1024:1024_tr10000_te10000_epo10_seed42_cn20_im:he_gabor_lr0.03_clf0.005:0.004:0.003:0.002_gc0.03_is0.9:1.6:1.8:1.6:0.8.log

最終精度: Train=0.9838, Test=0.9698
ベスト精度: Test=0.9698 (Epoch 10)


5.--lr 0.04

python columnar_ed_ann_v049.py --dataset mnist --hidden 1024,1024,1024,1024 --train 10000 --test 10000 --epochs 10 --seed 42 --column_neurons 20 --init_method he --gabor_features --lr 0.04 --column_lr_factors 0.005,0.004,0.003,0.002 --gradient_clip 0.03 --init_scales 0.9,1.6,1.8,1.6,0.8 --viz 2 --heatmap 2>&1 | tee logs/v049_mnist_hid1024:1024:1024:1024_tr10000_te10000_epo10_seed42_cn20_im:he_gabor_lr0.04_clf0.005:0.004:0.003:0.002_gc0.03_is0.9:1.6:1.8:1.6:0.8.log

最終精度: Train=0.9851, Test=0.9716
ベスト精度: Test=0.9716 (Epoch 10)


6.--init_scales 0.8,1.6,1.8,1.6,0.8

python columnar_ed_ann_v049.py --dataset mnist --hidden 1024,1024,1024,1024 --train 10000 --test 10000 --epochs 10 --seed 42 --column_neurons 20 --init_method he --gabor_features --lr 0.04 --column_lr_factors 0.005,0.004,0.003,0.002 --gradient_clip 0.03 --init_scales 0.8,1.6,1.8,1.6,0.8 --viz 3 --heatmap 2>&1 | tee logs/v049_mnist_hid1024:1024:1024:1024_tr10000_te10000_epo10_seed42_cn20_im:he_gabor_lr0.04_clf0.005:0.004:0.003:0.002_gc0.03_is0.8:1.6:1.8:1.6:0.8.log

最終精度: Train=0.9839, Test=0.9710
ベスト精度: Test=0.9710 (Epoch 10)


7.

python columnar_ed_ann_v049.py --dataset mnist --hidden 1024,1024,1024,1024,1024 --train 10000 --test 10000 --epochs 10 --seed 42 --column_neurons 20 --init_method he --gabor_features --lr 0.04 --column_lr_factors 0.005,0.004,0.003,0.002,0.0015 --gradient_clip 0.03 --init_scales 0.9,1.6,1.8,1.2,1.4,0.8 --viz 2 --heatmap 2>&1 | tee logs/v049_mnist_hid1024:1024:1024:1024:1024_tr10000_te10000_epo10_seed42_cn20_im:he_gabor_lr0.04_clf0.005:0.004:0.003:0.002:0.0015_gc0.03_is0.9:1.6:1.8:1.2:1.4:0.8.log

最終精度: Train=0.9814, Test=0.9678
ベスト精度: Test=0.9678 (Epoch 10)


8.






















